@import 'https://fonts.googleapis.com/css?family=Raleway:200,400,800';
* {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  box-sizing: border-box; }

body {
  background-color: #EBEBEB; }

.main-width {
  width: 90%;
  margin: 0 auto; }

.top {
  display: flex;
  justify-content: space-between; }

.logo, .form {
  margin: 1.5em 0 1.5em 0; }

.top .form {
  position: relative;
  display: block;
  padding: 0; }

.form input[type=submit] {
  width: 200px;
  height: 30px;
  background-color: #45C5D4;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  color: white; }

.form input[type=search] {
  width: 150px; }
  .form input[type=search]::after {
    content: "\f002";
    font-family: "FontAwesome";
    position: absolute;
    left: 130px;
    top: 5px;
    color: blue;
    border-left: 1px solid #cacaca;
    padding: 10px;
    display: block;
    height: 15px; }

.nav {
  display: flex;
  align-content: flex-end;
  justify-content: space-between;
  background-color: white; }

.navbar {
  margin: 1.5em 0 1em 0;
  padding: 0; }
  .navbar li {
    display: inline-block;
    padding: .4em;
    border-right: 1px solid black; }

.bank-name {
  display: flex;
  align-items: center;
  margin-right: .8em; }

.bank-name p {
  font-size: 20px; }

.banner {
  position: relative; }

.triangle-pattern {
  background-image: url("./../images/triangle.jpg");
  background-repeat: repeat-x;
  background-size: contain;
  height: 10px; }

.square-pattern {
  height: 10px;
  background-color: #45C5D4; }

.banner img {
  width: 100%; }

.text {
  position: absolute;
  z-index: 4;
  bottom: 150px;
  right: 0;
  background-color: #43C6D7;
  width: 320px;
  height: 180px;
  border-radius: 10px 0px 0px 10px;
  -moz-border-radius: 10px 0px 0px 10px;
  -webkit-border-radius: 10px 0px 0px 10px;
  border: 0px solid #000000; }
  .text p, .text h3 {
    color: white;
    margin-bottom: 5px;
    width: 100%; }
  .text h3 {
    position: absolute;
    top: 50px;
    left: 30px;
    font-size: 24px;
    margin-top: 0;
    font-weight: 400; }
  .text p {
    position: absolute;
    top: 25px;
    left: 30px;
    font-size: 12px; }
  .text a {
    position: absolute;
    bottom: 10px;
    left: 30px;
    display: block;
    text-decoration: none;
    margin: 0 auto;
    width: 150px;
    height: 35px;
    background-color: black;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    color: white;
    line-height: 35px;
    text-align: center;
    text-transform: uppercase; }

.products {
  display: flex;
  align-items: center;
  background-color: white;
  height: 400px; }

.grid-container {
  width: 100%;
  max-width: 1200px; }

.row:before,
.row:after {
  content: " ";
  display: table;
  clear: both; }

[class*="col-"] {
  float: left;
  min-height: 1px;
  margin-bottom: .8em; }

.col-sm-1 {
  width: 16.66%; }

.col-sm-2 {
  width: 33.32%; }

.col-sm-3 {
  width: 49.98%; }

.col-sm-4 {
  width: 66.64%; }

.col-sm-5 {
  width: 83.3%; }

.col-sm-6 {
  width: 99.96%; }

@media (min-width: 400px) {
  .col-md-1 {
    width: 16.66%; }
  .col-md-2 {
    width: 33.32%; }
  .col-md-3 {
    width: 49.98%; }
  .col-md-4 {
    width: 66.64%; }
  .col-md-5 {
    width: 83.3%; }
  .col-md-6 {
    width: 99.96%; } }

@media (min-width: 800px) {
  .col-lg-1 {
    width: 16.66%; }
  .col-lg-2 {
    width: 33.32%; }
  .col-lg-3 {
    width: 49.98%; }
  .col-lg-4 {
    width: 66.64%; }
  .col-lg-5 {
    width: 83.3%; }
  .col-lg-6 {
    width: 99.96%; } }
